# recipeserviceapp

./: TM.FoodApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TM.FoodApp.Api/: Dockerfile  Program.cs  Startup.cs  TM.FoodApp.Api.csproj  appsettings.Development.json
TM.FoodApp.Api/Controllers/: RecipeCatalogController.cs
TM.FoodApp.Api/Extensions/: HttpClientExtension.cs
TM.FoodApp.Api/Models/Api/: Recipe.cs
TM.FoodApp.Api/Models/View/: RecipeViewModel.cs
TM.FoodApp.Api/Properties/: launchSettings.json
TM.FoodApp.Api/Services/: IRecipeCatalogService.cs  RecipeCatalogService.cs
TM.FoodApp.Services.RecipeCatalog/: Dockerfile  Program.cs  Startup.cs  TM.FoodApp.Services.RecipeCatalog.csproj
TM.FoodApp.Services.RecipeCatalog/Controller/: RecipeController.cs
TM.FoodApp.Services.RecipeCatalog/Models/Api/: RecipeDto.cs
TM.FoodApp.Services.RecipeCatalog/Properties/: launchSettings.json
